spring.application.name=gs-accessing-data-mongodb
server.port=8082

#spring boot mongodb
spring.data.mongodb.host=172.28.30.187
spring.data.mongodb.port=27017
spring.data.mongodb.database=student

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true